<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="pick_place_world">

    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Plugins required for Gazebo sim -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Table (matches scene_objects.yaml: 0.4 x 0.8 x 0.4m) -->
    <model name="table">
      <static>true</static>
      <pose>0.7 0 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 0.8 0.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.8 0.4</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Red box on table (matches scene_objects.yaml: 0.04m cube at x=0.6) -->
    <model name="red_box">
      <pose>0.6 0.0 0.42 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.0000267</ixx><iyy>0.0000267</iyy><izz>0.0000267</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.04 0.04 0.04</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.04 0.04 0.04</size></box></geometry>
          <material>
            <ambient>0.8 0.0 0.0 1</ambient>
            <diffuse>0.8 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Blue cylinder on table (matches scene_objects.yaml: h=0.08 r=0.02 at x=0.7) -->
    <model name="blue_cylinder">
      <pose>0.7 0.2 0.44 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.0000573</ixx><iyy>0.0000573</iyy><izz>0.0000200</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry><cylinder><radius>0.02</radius><length>0.08</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.02</radius><length>0.08</length></cylinder></geometry>
          <material>
            <ambient>0.0 0.0 0.8 1</ambient>
            <diffuse>0.0 0.0 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
